#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/vokabel
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=true

# MongoDB Konfigurationen
spring.data.mongodb.uri=mongodb://localhost:27017/vokabel
spring.data.mongodb.database=vokabel
# MongoDB Server-Konfiguration
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

# MongoDB Authentifizierung
# spring.data.mongodb.username=username
# spring.data.mongodb.password=password


